OPENPHONE_SECRET=SlF3QW1BbDNOYXh1N2JXelRNTGNla2pObFg5SUgyMWs=
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM5MjI1MjAwOCwiYWFpIjoxMSwidWlkIjo2Mzg0ODkyMCwiaWFkIjoiMjAyNC0wOC0wMlQxMzozMToxNi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjQ1NTk5NzIsInJnbiI6InVzZTEifQ.qLV7FPjjseDBSoA6O-u4i140XDqoLhi4D9yx9AL_2Xg

		
